/* #SETTINGS */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
/* *#TOOLS */
/* #BASE */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
}

/* #TYPOGRAPHY */
html {
  font: normal 16px/1.5 "Manrope", "Verdana", "Open Sans", "Helvetica", "Arial", sans-serif;
}

.card__icon {
  font-size: 1.4rem;
}
.card__title {
  font-size: 0.9rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.card__text {
  font-size: 1.75rem;
  font-weight: 800;
}

/* #LAYOUT */
body {
  display: grid;
  grid-template-rows: 1fr auto;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #COMPONENTS */
.card {
  max-width: 550px;
  margin: 0 16px;
  padding: 40px 40px 0px;
  border-radius: 20px;
  text-align: center;
}
.card__text {
  margin-top: 30px;
}
.card__icon {
  padding: 8px 12px;
  cursor: pointer;
}

.btn {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  padding: 20px;
  position: relative;
  bottom: -30px;
  cursor: pointer;
}

.card__img {
  content: url("/dist/images/pattern-divider-desktop.svg");
  margin-top: 50px;
  max-width: 100%;
}
@media screen and (max-width: 375px) {
  .card__img {
    content: url("/dist/images/pattern-divider-mobile.svg");
  }
}

/* #THEME */
body {
  background-color: hsl(218, 23%, 16%);
}

.card {
  background-color: hsl(217, 19%, 24%);
}
.card__title {
  color: hsl(150, 100%, 66%);
}
.card__text {
  color: hsl(193, 38%, 86%);
}

.btn {
  background-color: hsl(150, 100%, 66%);
  border-style: none;
}
.btn:hover {
  background-color: #4ae697;
}
.btn:active {
  background-color: #5bffac;
  box-shadow: 0 0 16px 12px rgba(82, 255, 168, 0.5);
}

/* #ATTRIBUTION */
.attribution {
  font-size: 0.8rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.attribution a {
  color: #8b97c8;
}

/* #UTILITIES */